<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyMade</title>

    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
        rel="stylesheet"
    />
</head>
<html>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <!-- Container wrapper -->
              <div class="container-fluid">
                <div class="container-fluid">
                  <a href="/main.html"><span class="navbar-brand mb-0 h1">FamilyMade</span></a>
                </div>
                </div>
                <!-- Collapsible wrapper -->
            
                <!-- Right elements -->
                <div class="d-flex align-items-center">
                  <!-- Icon -->
                  <a class="text-reset me-3" href="#">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="/login.html">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-nowrap" href="/createaccount.html">Create Account</a>
                      </li>
                    </ul>

                </div>
                <!-- Right elements -->
              </div>
              <!-- Container wrapper -->
          </nav>
          <!-- Navbar -->
        </header>

        <main>
          <div class="card bg-dark text-white">
            <img src="https://images.pexels.com/photos/5778899/pexels-photo-5778899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img" alt="Image 0"/>
            <div class="card-img-overlay d-flex justify-content-center align-items-center" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="text-center">
                    <h1 class="card-title"> Find your Family</h1>
                    <p class="card-text d-none d-sm-block">
                      Discover your Food
                    </p>
                    <a href="login.html"><button type="button" class="btn btn-primary">Get started</button></a>
                </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill"/>
              <div class="card-body">
                <h5 class="card-title">Learn from your Family Group</h5>
                <p class="card-text">
                  You can create a family to share your stories and food.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road"/>
              <div class="card-body">
                <h5 class="card-title">Share the love</h5>
                <p class="card-text">We all know that grandma had the best food. Share the recipe with your family wherever they are.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers"/>
              <div class="card-body">
                <h5 class="card-title">Friends and Family</h5>
                <p class="card-text">
                  Your friends are family too. Create a family group with your friends and share food with each other.
                </p>

              </div>
            </div>
          </div>
          <div class="card text-center">
            <div class="card-header"></div>
            <div class="card-body">
              <h5 class="card-title">What are you waiting for?</h5>
              <p class="card-text">Your story begins now!</p>
              <a href="createaccount.html" class="btn btn-primary">Create Account</a>
            </div>
          </div>
        </main>

    </body>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">    
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/jose-humberto-giraldez-69b45528a/" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/jhgirald/cs260-startup" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white">Humberto Giraldez</a>
        </div>
        <!-- Copyright -->
      </footer>
      <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
    ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" crossorigin="anonymous"></script>
</html>