<html>
    <body>
        <header>
            <nav>
                <h1>FamilyMade</h1>
            </nav>
            <a href="/groups.html"><button>Groups</button></a>
            <a href="/chats.html"><button>Chats</button></a>
            <a href="/profile.html"><button>Profile</button></a>
        </header>

        <main>
            <div>
                <h2>Notifications</h2>
                <ul>
                    <li>First notification</li>
                    <li>Second notification</li>
                    <li>Third notification</li>
                </ul>
            </div>
        </main>

    </body>
</html>